[url]
##平台管理
web_url = https://login.welink.digitalworkplace.cn/sso/v1/logintenant?redirect_uri=undefined&version=0?lang=zh_CN

[email]
send_email = 1195733026@qq.com.com
send_pwd = Ss381542624
to_email = chenzhixu1@huawei.com
to_name = AutoTest
from_name = Python Web Selenium Test

[pc]
soft_path = "D:\\WeLink\\WeLink.exe"

[app]
remote_ip = 127.0.0.1
remote_port = 4723

[iOS]
device_name =
platform_version =
app_package =
app_activity =

[Android]
device_name =
platform_version =
app_package =
app_activity =