[url]
##平台管理
web_url = https://login.welink.digitalworkplace.cn/sso/v1/logintenant?redirect_uri=undefined&version=0?lang=zh_CN

[email]
send_email = 1195733026@qq.com.com
send_pwd = Ss381542624
to_email = chenzhixu1@huawei.com
to_name = AutoTest
from_name = Python Web Selenium Test

[pc]
soft_path = "D:\\WeLink\\WeLink.exe"

[app]
remote_ip = 127.0.0.1
remote_port = 4723

[iOS]
device_name = iPhone XS Max
udid = 00008020-001864463C9A002E
app_package = com.huawei.welink
automation_name = XCUITest
xcode_org_id = M36T76S88C
xcode_signing_id = DUEA9K8W63
platform_version=12.4.1

[Android]
device_name = VBJDU19118014553
platform_version = 9
app_package = com.huawei.CloudLink
app_activity = com.huawei.cloudlink.launcher.LauncherActivity
automation_name = uiautomator2
